db.driver=com.mysql.cj.jdbc.Driver

mysql.test.url=jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
mysql.test.username=root
mysql.test.password=YTJc++1314

mysql.production.url=jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
mysql.production.username=root
mysql.production.password=YTJc++1314
